# https://github.blog/changelog/2020-07-06-github-actions-manual-triggers-with-workflow_dispatch/
on:
  workflow_dispatch:
    inputs:
      releaseType:
        description: 'Release type'
        required: true
        default: 'patch'

jobs:
  triggerRelease:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          ref: master
      - uses: actions/checkout@v2.3.1
        with:
          ref: develop
      - uses: fregante/setup-git-user@v1

      - name: Tag release
      - run: npm version ${{ github.event.inputs.releaseType }}

      - name: Sync branches
      - run: git checkout master
      - run: git merge develop
      - run: git checkout develop
        # Push tag commit back to develop
      - uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          tags: true

      # Push merge commit back to master and trigger downstream workflows
      # https://github.community/t/push-from-action-does-not-trigger-subsequent-action/16854/2
      - name: Trigger deployment
      - run: git checkout master
      - uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
